{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=Qwert@123"
  },
  "EfCoreConfiguration": {
    "EnableSensitiveDataLogging": true,
    "RunMigrations": false,
    "EnableLog": true
  },
  "Jwt": {
    "Issuer": "RelayController.API",
    "Audience": "RelayController.Client",
    "Secret": "my-ultra-super-duper-secret-key-12345678"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "Qwert@123"
  }
}
