{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=Qwert@123"
  },
  "EfCoreConfiguration": {
    "EnableSensitiveDataLogging": true,
    "RunMigrations": false,
    "EnableLog": true
  },
  "Jwt": {
    "Issuer": "RelayController.API",
    "Audience": "RelayController.Client",
    "Secret": "my-ultra-super-duper-secret-key-12345678"
  },
  "EmailSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "idella.becker19@ethereal.email",
    "Password": "7CvVjw4DygC7bEj7mN",
    "EnableSsl": true,
    "From": "idella.becker19@ethereal.email",
    "Url": "http://localhost:4200"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "Qwert@123"
  }
}
